<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="djI-Hd-p1j">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="w1F-pz-7aD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-Bx-WTh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to NIBMConnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-Tt-7pk">
                                        <rect key="frame" x="40" y="80" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-kJ-DlL">
                                        <rect key="frame" x="40" y="195" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GRu-3a-1Ss"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-cF-g0L">
                                        <rect key="frame" x="40" y="285" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="94a-sd-6UR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-x8-IEA">
                                        <rect key="frame" x="217" y="365" width="157" height="30"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThI-Td-Cyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsR-3r-5nu">
                                        <rect key="frame" x="40" y="415" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fyT-MN-6WR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gZ-6N-d5M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-g8-IJ3">
                                        <rect key="frame" x="40" y="341" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rtn-cF-g0L" secondAttribute="trailing" constant="40" id="6sJ-Ye-wsZ"/>
                                    <constraint firstItem="uTD-x8-IEA" firstAttribute="top" secondItem="rtn-cF-g0L" secondAttribute="bottom" constant="40" id="AjG-wM-9JC"/>
                                    <constraint firstItem="lXj-g8-IJ3" firstAttribute="top" secondItem="rtn-cF-g0L" secondAttribute="bottom" constant="16" id="Ct0-Lr-jab"/>
                                    <constraint firstItem="vsR-3r-5nu" firstAttribute="top" secondItem="uTD-x8-IEA" secondAttribute="bottom" constant="20" id="EdE-71-FEJ"/>
                                    <constraint firstItem="EPi-Tt-7pk" firstAttribute="top" secondItem="Oub-Bx-WTh" secondAttribute="top" constant="80" id="KfL-H3-uAB"/>
                                    <constraint firstAttribute="trailing" secondItem="uTD-x8-IEA" secondAttribute="trailing" constant="40" id="LfJ-PB-ZZr"/>
                                    <constraint firstAttribute="trailing" secondItem="vsR-3r-5nu" secondAttribute="trailing" constant="40" id="M0o-rZ-XV8"/>
                                    <constraint firstAttribute="trailing" secondItem="lXj-g8-IJ3" secondAttribute="trailing" constant="40" id="Nn8-Qo-TSG"/>
                                    <constraint firstItem="vsR-3r-5nu" firstAttribute="leading" secondItem="Oub-Bx-WTh" secondAttribute="leading" constant="40" id="OHF-gb-CNI"/>
                                    <constraint firstItem="8qZ-kJ-DlL" firstAttribute="top" secondItem="EPi-Tt-7pk" secondAttribute="bottom" constant="80" id="P01-il-k4h"/>
                                    <constraint firstAttribute="trailing" secondItem="8qZ-kJ-DlL" secondAttribute="trailing" constant="40" id="QhM-an-jPm"/>
                                    <constraint firstItem="lXj-g8-IJ3" firstAttribute="leading" secondItem="Oub-Bx-WTh" secondAttribute="leading" constant="40" id="QsE-Fc-7lI"/>
                                    <constraint firstAttribute="trailing" secondItem="EPi-Tt-7pk" secondAttribute="trailing" constant="40" id="VHX-2R-hnZ"/>
                                    <constraint firstItem="rtn-cF-g0L" firstAttribute="leading" secondItem="Oub-Bx-WTh" secondAttribute="leading" constant="40" id="YBo-to-fVu"/>
                                    <constraint firstItem="rtn-cF-g0L" firstAttribute="top" secondItem="8qZ-kJ-DlL" secondAttribute="bottom" constant="40" id="q1t-Iu-hn7"/>
                                    <constraint firstItem="8qZ-kJ-DlL" firstAttribute="leading" secondItem="Oub-Bx-WTh" secondAttribute="leading" constant="40" id="qmD-0R-jZa"/>
                                    <constraint firstItem="EPi-Tt-7pk" firstAttribute="leading" secondItem="Oub-Bx-WTh" secondAttribute="leading" constant="40" id="wIe-HF-MQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djI-Hd-p1j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9te-Ss-cI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oub-Bx-WTh" secondAttribute="trailing" id="RjT-nt-YN8"/>
                            <constraint firstItem="Oub-Bx-WTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VP0-Kr-7nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djI-Hd-p1j" secondAttribute="trailing" id="XRo-AM-gni"/>
                            <constraint firstItem="djI-Hd-p1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1Q-DW-3FU"/>
                            <constraint firstItem="Oub-Bx-WTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c06-S6-j0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oub-Bx-WTh" secondAttribute="bottom" id="jy2-lz-NJx"/>
                            <constraint firstItem="Oub-Bx-WTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pBO-IT-saY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHC-QB-Zye"/>
                    <connections>
                        <outlet property="buttonLogIn" destination="vsR-3r-5nu" id="7PN-h0-kz9"/>
                        <outlet property="errorLabel" destination="lXj-g8-IJ3" id="yfT-FZ-HVH"/>
                        <outlet property="tpEmail" destination="8qZ-kJ-DlL" id="bZD-eZ-awz"/>
                        <outlet property="tpPassword" destination="rtn-cF-g0L" id="C6N-8S-rT8"/>
                        <segue destination="BjC-K6-YWW" kind="show" identifier="forgotPasswordSqgue" id="pv8-47-cN9"/>
                        <segue destination="gjL-IU-dqF" kind="show" identifier="goToHomeSqgue" id="1hh-bg-Nf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-4"/>
        </scene>
        <!--Home-->
        <scene sceneID="fPP-op-VaL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gjL-IU-dqF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKg-a2-xxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-522"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Tnb-y3-Od0">
            <objects>
                <viewController id="BjC-K6-YWW" customClass="ForgotPasswordViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCC-2q-HFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="44x-qX-R52">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lac-FD-sN4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-vB-ThN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-6D-Ybj">
                                        <rect key="frame" x="40" y="80" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-rX-7kJ">
                                        <rect key="frame" x="40" y="191" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obD-pp-wDb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-CR-Ppe">
                                        <rect key="frame" x="40" y="331" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="scc-Q9-cV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickReset:" destination="BjC-K6-YWW" eventType="touchUpInside" id="9z2-Bg-wKy"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-HG-sYg">
                                        <rect key="frame" x="197" y="401" width="20" height="20"/>
                                        <color key="color" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-dn-AYK">
                                        <rect key="frame" x="16" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="jfW-CO-JpW"/>
                                            <constraint firstAttribute="height" constant="25" id="tqC-Fq-wei"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="BjC-K6-YWW" eventType="touchUpInside" id="kNX-Bp-26I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KUt-dn-AYK" firstAttribute="top" secondItem="rrO-vB-ThN" secondAttribute="top" constant="16" id="4a8-cq-8VP"/>
                                    <constraint firstItem="KUt-dn-AYK" firstAttribute="leading" secondItem="rrO-vB-ThN" secondAttribute="leading" constant="16" id="961-ab-S1d"/>
                                    <constraint firstAttribute="trailing" secondItem="lm5-CR-Ppe" secondAttribute="trailing" constant="40" id="AN5-mv-nFf"/>
                                    <constraint firstAttribute="trailing" secondItem="MmO-6D-Ybj" secondAttribute="trailing" constant="40" id="JFQ-3K-b57"/>
                                    <constraint firstItem="MmO-6D-Ybj" firstAttribute="top" secondItem="rrO-vB-ThN" secondAttribute="top" constant="80" id="OqJ-QS-Cns"/>
                                    <constraint firstItem="lm5-CR-Ppe" firstAttribute="leading" secondItem="rrO-vB-ThN" secondAttribute="leading" constant="40" id="Uss-h0-pg2"/>
                                    <constraint firstItem="MmO-6D-Ybj" firstAttribute="leading" secondItem="rrO-vB-ThN" secondAttribute="leading" constant="40" id="WdV-F6-bvl"/>
                                    <constraint firstItem="x7d-rX-7kJ" firstAttribute="top" secondItem="MmO-6D-Ybj" secondAttribute="bottom" constant="76" id="a5B-H3-HFV"/>
                                    <constraint firstAttribute="trailing" secondItem="x7d-rX-7kJ" secondAttribute="trailing" constant="40" id="ec3-uI-gNX"/>
                                    <constraint firstItem="bjz-HG-sYg" firstAttribute="top" secondItem="lm5-CR-Ppe" secondAttribute="bottom" constant="20" id="fv9-W1-013"/>
                                    <constraint firstItem="lm5-CR-Ppe" firstAttribute="top" secondItem="x7d-rX-7kJ" secondAttribute="bottom" constant="90" id="n8B-DE-9Ge"/>
                                    <constraint firstItem="bjz-HG-sYg" firstAttribute="centerX" secondItem="rrO-vB-ThN" secondAttribute="centerX" id="wFS-vV-ZSA"/>
                                    <constraint firstItem="x7d-rX-7kJ" firstAttribute="leading" secondItem="rrO-vB-ThN" secondAttribute="leading" constant="40" id="y0F-W5-zv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrO-vB-ThN" firstAttribute="top" secondItem="0PF-Yb-RFE" secondAttribute="top" id="NqH-Pb-il4"/>
                            <constraint firstItem="44x-qX-R52" firstAttribute="leading" secondItem="0PF-Yb-RFE" secondAttribute="leading" id="SWd-mI-wza"/>
                            <constraint firstItem="0PF-Yb-RFE" firstAttribute="bottom" secondItem="rrO-vB-ThN" secondAttribute="bottom" id="WiB-kq-skp"/>
                            <constraint firstItem="rrO-vB-ThN" firstAttribute="centerX" secondItem="LCC-2q-HFH" secondAttribute="centerX" id="fhR-Mc-jRc"/>
                            <constraint firstItem="44x-qX-R52" firstAttribute="bottom" secondItem="0PF-Yb-RFE" secondAttribute="bottom" id="jaC-e0-pDT"/>
                            <constraint firstItem="rrO-vB-ThN" firstAttribute="leading" secondItem="0PF-Yb-RFE" secondAttribute="leading" id="rnv-Pa-c6F"/>
                            <constraint firstItem="0PF-Yb-RFE" firstAttribute="trailing" secondItem="rrO-vB-ThN" secondAttribute="trailing" id="tsG-Vw-gEB"/>
                            <constraint firstItem="0PF-Yb-RFE" firstAttribute="trailing" secondItem="44x-qX-R52" secondAttribute="trailing" id="xbL-l9-BWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PF-Yb-RFE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bjz-HG-sYg" id="mcU-yZ-QyC"/>
                        <outlet property="email" destination="x7d-rX-7kJ" id="zJL-et-5Ee"/>
                        <outlet property="resetPasswordButton" destination="lm5-CR-Ppe" id="9X2-lw-ynV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dM-m6-CVm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="891" height="509.5"/>
        <image name="cancel" width="384" height="384"/>
    </resources>
</document>
